<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vocabItemLayout"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_item"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstVocabEdit"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:hint="@string/english_word"
                android:maxLength="40"
                android:text=""
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/textToSpeechBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ripple_effect_button"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/secondVocabEdit"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:hint="@string/german_word"
            android:maxLength="40"
            android:text=""
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>